
{
  "name": "English Leap for Students",
  "short_name": "EnglishLeap",
  "description": "Fun English learning app for students in Indonesia.",
  "icons": [
    {
      "src": "/icons/english-leap/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/english-leap/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FFD700",
  "background_color": "#ADD8E6",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
